<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dating Online</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-216276008-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-216276008-3');
</script>
</head>
<body>
<div id="header">
  <div> <a href="#"><img src="images/logo.jpg" width="240" height="76" border="0" alt="" /></a>
    <h2>Someone Special is waiting for you...</h2>
  </div>
  <ul>
    <li><span>Home</span></li>
    <li><a href="https://thedatingagency.tk/">Search</a></li>
    <li><a href="#">Photo Gallery</a></li>
    <li><a href="#">My Account</a></li>
    <li><a href="#">Membership</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
</div>
<div id="body">
  <div id="leftPanel">
    <form action="#" method="post" enctype="multipart/form-data">
      <h2 class="formHeader">Partner Search</h2>
      <label>I am a</label>
      <input type="text" name="" />
      <br class="spacer" />
      <label>Seeking a</label>
      <input type="text" name="" />
      <br class="spacer" />
      <label>Between ages</label>
      <input type="text" name="" class="small" />
      <label class="small centerAlign">And</label>
      <input type="text" name="" class="small" />
      <br class="spacer" />
      <label>Photos only</label>
      <input type="text" name="" />
      <br class="spacer" />
      <input type="image" src="images/go_btn.gif" title="Go" class="goBtn" />
      <br class="spacer" />
    </form>
    <h2 class="latestHeader">Latest Updates</h2>
    <p><strong>Dating is Hard</strong> Dating is hard. Sometimes, dating can be so exhausting and complicated that the idea of getting back out there is a turn off altogether</p>
    <a href="#" class="readmoreBtn">read more</a>
    <p><strong>Yet Dating</strong>  - but how do you accomplish your goals of getting into that happy relationship if you don’t date?</p>
    <a href="#" class="readmoreBtn">read more</a> </div>
  <div id="rightPanel">
    <h2 class="welcomeHeader">Welcome to Dating Online</h2>
    <p class="botPad">This is <strong>Dating Online</strong>, Creating and maintaining fulfilling relationships takes hard work and commitment. <br />
     The popular belief is that your ex is an ex for a reason and that you’ll have the same problems that tore you apart if you ever attempt to get back together. :) </p>
    <p class="readmore"><a href="#">read more</a></p>
    <h2 class="coupleHeader">Couple of the month</h2>
    <p><strong>Dating Online</strong> If you've gone through a breakup recently (or even some time back), you might still be missing your ex-girlfriend or ex-boyfriend, regardless of whether you want to get back with them. You may even feel that is has become worse as time has gone on.</p>
    <p class="readmore"><a href="#">read more</a></p>
    <h2 class="profilesHeader">Couple of the month</h2>
    <ul class="profiles">
      <li><a href="#"><img src="images/profile_pic1.jpg" alt="" width="152" height="125" /></a></li>
      <li><a href="#"><img src="images/profile_pic2.jpg" alt="" width="154" height="125" /></a></li>
      <li><a href="#"><img src="images/profile_pic3.jpg" alt="" width="154" height="125" /></a></li>
    </ul>
    <br class="spacer" />
    <ul class="pagination">
      <li class="left"><a href="#">&lt; Previous</a></li>
      <li><a href="#">1</a>|</li>
      <li><a href="#">2</a>|</li>
      <li><a href="#">3</a>|</li>
      <li><a href="#">4</a>|</li>
      <li><a href="#">5</a></li>
      <li class="right"><a href="#">Next &gt;</a></li>
    </ul>
  </div>
  <br class="spacer" />
</div>
<div id="footer">
  <ul>
    <li><a href="https://thedatingagency.tk/">Home</a></li>
    <li><a href="https://thedatingagency.tk/">Search</a></li>
    <li><a href="#">Photo Gallery</a></li>
    <li><a href="#">My Account</a></li>
    <li><a href="#">Membership</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
  <p>Copyright information goes here<br class="spacer" />
    Designed by <a href="https://thedatingagency.tk/">Dating Online</a></p>
</div>
</body>
</html>
